<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>