<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center|start"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <Switch
        android:id="@+id/SwitchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textOff="@string/dark"
        android:textOn="@string/light"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/SwitchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textSize="36sp"
        />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="@string/reset_pin" />
</LinearLayout>